fastjrun-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bundle">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="packets" minOccurs="0"/>
                <xs:element ref="services" minOccurs="0"/>
                <xs:element ref="controllers" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" default="快嘉接口定义规范"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="packets">
        <xs:complexType>
            <xs:choice>
                <xs:element name="packet" type="packetObject" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="field">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="dataType" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Boolean"/>
                    <xs:enumeration value="Integer"/>
                    <xs:enumeration value="Long"/>
                    <xs:enumeration value="Double"/>
                    <xs:enumeration value="String"/>
                    <xs:enumeration value="java.util.Date"/>
                    <xs:enumeration value="Boolean:List"/>
                    <xs:enumeration value="Integer:List"/>
                    <xs:enumeration value="Long:List"/>
                    <xs:enumeration value="Double:List"/>
                    <xs:enumeration value="String:List"/>
                    <xs:enumeration value="java.util.Date:List"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="length" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:positiveInteger">
                    <xs:maxInclusive value="1000"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="canBeNull" type="xs:boolean" use="required"/>
        <xs:attribute name="message" type="xs:string"/>
        <xs:attribute name="remark" type="xs:string" use="required"/>
        <xs:attribute name="getter" type="xs:string"/>
        <xs:attribute name="setter" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="packetObject">
        <xs:sequence>
            <xs:element name="field" type="field" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element name="list" type="packetObject" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element name="object" type="packetObject" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" default=""/>
        <xs:attribute name="class" type="xs:string" use="required"/>
        <xs:attribute name="new" type="xs:boolean" default="false"/>
        <xs:attribute name="ref" type="xs:boolean" default="false"/>
        <!--parent必须是已经有的类-->
        <xs:attribute name="parent" type="xs:string"/>
        <xs:attribute name="remark" type="xs:string" default=""/>
    </xs:complexType>
    <xs:element name="services">
        <xs:complexType>
            <xs:choice>
                <xs:element name="service" type="commonService"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="bodyObject">
        <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="commonService">
        <xs:sequence>
            <xs:element name="method" type="commonMethod" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="commonMethod">
        <xs:sequence>
            <xs:element name="parameters" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="parameter" type="commonParameter" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="pathVariables" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="pathVariable" type="commonParameter" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="headVariables" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="headVariable" type="commonParameter" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="cookieVariables" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cookieVariable" type="commonParameter" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="extraParameters" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="parameter" type="commonParameter" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="request" type="bodyObject" minOccurs="0"/>
            <xs:element name="response" type="bodyObject" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
        <xs:attribute name="path" type="xs:string"/>
        <xs:attribute name="remark" type="xs:string" use="required"/>
        <xs:attribute name="method" type="methodType" default="POST"/>
        <xs:attribute name="reqType" type="contentType" default="json"/>
        <xs:attribute name="resType" type="contentType" default="json"/>
    </xs:complexType>
    <xs:simpleType name="methodType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GET"/>
            <xs:enumeration value="POST"/>
            <xs:enumeration value="PUT"/>
            <xs:enumeration value="DELETE"/>
            <xs:enumeration value="PATCH"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="contentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="json"/>
            <xs:enumeration value="xml"/>
            <xs:enumeration value="json,xml"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="commonParameter">
        <!-- in header key can be java key word -->
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="nameAlias" type="xs:string"/>
        <!-- primitype or dto(packetprefix+this)in single or List:single -->
        <xs:attribute name="dataType" type="xs:string" use="required"/>
        <xs:attribute name="length" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:positiveInteger">
                    <xs:maxInclusive value="1000"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="canBeNull" type="xs:boolean"/>
        <xs:attribute name="remark" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="controllers">
        <xs:complexType>
            <xs:choice>
                <xs:element name="controller" type="controller" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="controller">
        <xs:all>
            <xs:element name="service">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="ref" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Api"/>
                    <xs:enumeration value="App"/>
                    <xs:enumeration value="Generic"/>
                    <xs:enumeration value="Dubbo"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="clientName" type="xs:string" use="required"/>
        <xs:attribute name="remark" type="xs:string" use="required"/>
        <xs:attribute name="tags" type="xs:string" use="required"/>
        <xs:attribute name="new" type="xs:boolean" default="true"/>
    </xs:complexType>
</xs:schema>