base-sdkg/example-sdkg/example-codeg/fastjrun-example-schema.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2019 fastjrun, Inc. All Rights Reserved.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="controller">
        <xs:all>
            <xs:element name="service">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="ref" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Generic"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="clientName" type="xs:string" use="required"/>
        <xs:attribute name="remark" type="xs:string" use="required"/>
        <xs:attribute name="tags" type="xs:string" use="required"/>
        <xs:attribute name="new" type="xs:boolean" default="true"/>
    </xs:complexType>
</xs:schema>
